[defaults]
forks = 20
inventory = $PWD/inventory
host_key_checking = False
validate_certs = False
roles_path = $PWD/roles
interpreter_python = /usr/bin/python
pipelining = False
timeout = 120
vault_password_file =  ~/ansible_choco_vault.txt

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
# -o PreferredAuthentications=publickey
pipelining = true